{
    "name": "hexlet/code",
    "description": "Page Analyzer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ivan Popov",
            "email": "popovbm@gmail.com"
        }
    ],
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "squizlabs/php_codesniffer": "3.*",
        "twbs/bootstrap": "^5.2.3",
        "slim/flash": "^0.4.0",
        "vlucas/valitron": "^1.4",
        "nesbot/carbon": "^2.66",
        "tightenco/collect": "^8.83",
        "slim/slim": "^4.11",
        "slim/php-view": "^3.2",
        "slim/psr7": "^1.6",
        "php-di/php-di": "^6.4.0",
        "slim/http": "^1.3",
        "vlucas/phpdotenv": "^5.5",
        "guzzlehttp/guzzle": "^7.0",
        "guzzlehttp/psr7": "^2.4",
        "imangazaliev/didom": "^2.0",
        "illuminate/support": "^8.83"
    }
}
